# DB Config
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DATABASE=bookproj

# Auth Config
AUTH_SECRET=x199103
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

# App PORT 
PORT=3000


# DB Config
DB_USER_REMOTE=1brjs5nGbI
DB_PASSWORD_REMOTE=DIbIphL4jD
DB_HOST_REMOTE=remotemysql.com
DB_DATABASE_REMOTE=1brjs5nGbI
